<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Document</title> 
 <style>
    body {
      position: relative;
    }
    html,body{
      /* width: 100%;
      height: 100%; */
      /* overflow-y: hidden; */
    }
    .main {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      position: absolute;
      z-index: 0;
    }
    .main .seat{
      width: 30px;
      height: 50px;
      background-color: #ccc;
      border: 1px solid #eee;
      margin: 5px;
    }
    .main .seat.choosed {
      border-color: #ff803a;
      background-color: #ff803a; 
    }
    .container {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      position: relative;
      left: 0;
      top: 0;
    }
    .scroll-mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 12000px;
      z-index: 2;
      overflow-y: scroll;

    }
    .canvas {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
    }
</style>
</head>
<body>
  <div class="main"></div>
  <!-- <div class="container">
    <div class="scroll-mask">
    </div>
    <canvas class="canvas" width="750" height="12000"></canvas>
  </div> -->
  <script src="//rawgit.com/mrdoob/stats.js/master/build/stats.min.js"></script>
  <script src="main.js"></script>
</body>
</html>